# Alarm-Tester

./: .gitignore
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/sehatapp/alarmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery.html
app/src/main/java/com/example/alarmmanager/: AlarmApplication.kt  AlarmPreference.kt  AlarmReceiver.kt  AlarmUtils.kt  BatteryWebViewActivity.kt  BootReceiver.kt  FileLoggingTree.java  MainActivity.kt  TimeUtils.kt
app/src/main/java/com/example/alarmmanager/provider/: GenericFileProvider.kt
app/src/main/java/com/sehatapp/alarmmanager/: AlarmApplication.kt  AlarmPreference.kt  AlarmReceiver.kt  AlarmUtils.kt  BatteryWebViewActivity.kt  BootReceiver.kt  FileLoggingTree.java  MainActivity.kt  TimeUtils.kt
app/src/main/java/com/sehatapp/alarmmanager/provider/: GenericFileProvider.kt
app/src/main/res/layout/: activity_battery_web_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/sehatapp/alarmmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
